This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stpatty-jgr.aux
The style file: agu08.bst
Database file #1: papers-full.bib
Warning--string name "n/a" is undefined
--line 2024 of file papers-full.bib
Warning--string name "n/a" is undefined
--line 3090 of file papers-full.bib
Warning--string name "n/a" is undefined
--line 4037 of file papers-full.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3145 wiz_defined-function locations,
            1214 strings with 13596 characters,
and the built_in function-call counts, 20932 in all, are:
= -- 2339
> -- 764
< -- 10
+ -- 424
- -- 181
* -- 1244
:= -- 1915
add.period$ -- 21
call.type$ -- 21
change.case$ -- 88
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 2244
empty$ -- 1163
format.name$ -- 239
if$ -- 4228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 70
num.names$ -- 84
pop$ -- 884
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 899
swap$ -- 1933
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 236
(There were 3 warnings)
