This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stpatty-jgr.aux
The style file: agu08.bst
Database file #1: papers-full.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3145 wiz_defined-function locations,
            1163 strings with 12175 characters,
and the built_in function-call counts, 13275 in all, are:
= -- 1447
> -- 530
< -- 5
+ -- 287
- -- 125
* -- 818
:= -- 1231
add.period$ -- 13
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 1398
empty$ -- 731
format.name$ -- 165
if$ -- 2680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 46
num.names$ -- 52
pop$ -- 528
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 851
stack$ -- 0
substring$ -- 553
swap$ -- 1201
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 149
